<!doctype html>
<head></head>
<body data-app>
    <!--<ul data-controller="controller">
        <li data-controller="controller2" data-repeat="phone in phones">
            {{phone.name}}{{phone.snippet}}
            <p data-event-click="">{{phone.snippet}}</p>
            <img data-attr-src="{{phone.img}}"/>
        </li>
        <li>{{item.child}}</li>
        <li data-repeat="phone in phones">
            {{phone.name}}
        </li>
    </ul>
    <div>2</div>-->
    <div data-controller id="1">1
        <div data-controller id="2">2
            <div id="6">6
                <div data-controller id="9">9
                    <div id="13">13
                        <div data-controller id="16">16</div>
                        <div id="17">17
                            <div id="19">19</div>
                        </div>
                    </div>
                    <div id="14">14</div>
                </div>
            </div>
            <div id="7">7
                <div id="10">10</div>
                <div data-controller id="11">11
                    <div id="15">15
                        <div data-controller id="18">18</div>
                    </div>
                </div>
                <div id="12">12</div>
            </div>
        </div>
        <div id="3">3</div>
        <div id="4">4
            <div id="8">8</div>
        </div>
        <div data-controller id="5">5</div>
    </div>
<script>
function controller($scope){
	$scope.item = { child : 'david' };	
	$scope.phones = [
		{"name": "Nexus S", "snippet": "Fast just got faster with Nexus S."},
		{"name": "Motorola XOOM™ with Wi-Fi", "snippet": "The Next, Next Generation tablet."},
		{"name": "MOTOROLA XOOM™", "snippet": "The Next, Next Generation tablet."}
	];	
}

function controller2($scope){
	$scope.phones = [
		{"name": "Nexus S", "snippet": "Fast just got faster with Nexus S.", "img":"logo.png"},
		{"name": "Motorola  XOOM™ with Wi-Fi", "snippet": "The Next, Next Generation tablet."},
		{"name": "MOTOROLA XOOM™", "snippet": "The Next, Next Generation tablet."}
	];	
	
}
</script>
<script>
    //data-controller   $scope
    //data-repeat       $scope
    //data-app          $scope
    //data-model        $input
    //data-bind         $output
    //data-attr-*       $output
    //data-evt-*        $output

//
/*!
 * domready (c) Dustin Diaz 2012 - License MIT
 */
!function(e,t){typeof module!="undefined"?module.exports=t():typeof define=="function"&&typeof define.amd=="object"?define(t):this[e]=t()}("domReady",function(e){function p(e){h=1;while(e=t.shift())e()}var t=[],n,r=!1,i=document,s=i.documentElement,o=s.doScroll,u="DOMContentLoaded",a="addEventListener",f="onreadystatechange",l="readyState",c=o?/^loaded|^c/:/^loaded|c/,h=c.test(i[l]);return i[a]&&i[a](u,n=function(){i.removeEventListener(u,n,r),p()},r),o&&i.attachEvent(f,n=function(){/^c/.test(i[l])&&(i.detachEvent(f,n),p())}),e=o?function(n){self!=top?h?n():t.push(n):function(){try{s.doScroll("left")}catch(t){return setTimeout(function(){e(n)},50)}n()}()}:function(e){h?e():t.push(e)}});

domReady(function(){
    //get rootScope
    var items = document.getElementsByTagName("*"),
        dom,
        $rootScope  = {"dom":'',"children":[] },
        parentSign  = false,
        temp        = [],
        temp2       = [],
        j           = 0,
        parentNode;

    for (var i = items.length; i--;) {
        //do stuff
        dom         = items[i],
        parentNode  = dom.parentNode; 
        /*console.log(dom.firstChild.nodeValue);
        if(dom.getAttribute('data-app')!=undefined){
            $rootScope.dom  = dom;
            //break;
        }*/
        //console.log('handle '+parentNode.id+'<-'+dom.id) 
        if(dom.getAttribute && dom.getAttribute('data-app')!=undefined){
            break; 
        }
        if(parentNode.getAttribute && parentNode.getAttribute('data-controller')!=undefined){
            parentSign  = true;
        }
        if(dom.getAttribute && dom.getAttribute('data-controller')==undefined){//*-o o-o
            for(j=0;j<temp.length; j++){
                if(temp[j] && temp[j][0]   == dom){//*-o-* o-o-*
                    temp[j][0]  = parentNode;
                    //console.log("change "+temp[j][0].id+"<-"+temp[j][1].id)
                    if(parentSign){//*-o-*
                        //console.log('complete',temp[j][0].id,'<-',temp[j][1].id)
                        drawScope(temp[j]);
                        delete temp[j];
                    }
                } 
                /*
                var str='';
                for(var k=0;k<temp.length; k++){
                    if(temp[k]) str+=temp[k][0].id+"<-"+temp[k][1].id+'; '
                }
                console.log(str)
                */
            }
        }else if(parentSign){//*-*
            //console.log('complete',parentNode.id,'<-',dom.id)
            //temp2.push([parentNode,dom]) 
            drawScope([parentNode,dom]);
            temp.push([parentNode.parentNode,parentNode]);
        }else{//o-*
            //console.log("push "+parentNode.id+"<-" +dom.id);
            temp.push([parentNode,dom]) 
        }
        parentSign  = false;
    };

    function drawScope(relation){
        var child       = {"dom": relation[1], "children": []},
            parent      = {"dom": relation[0], "children": []},
            hasChild    = false,
            i,
            temp2i;

        console.log('handle ',parent.dom.id,'<-',child.dom.id);
        for(i=0; i<temp2.length; i++){
            temp2i      = temp2[i];

            if(temp2i && child.dom == temp2i.dom){
                parent.children.push(temp2[i]);
                hasChild    = true;
                delete temp2[i];
            }
            if(temp2i && parent.dom == temp2i.dom){
                temp2[i].children.push(parent.children[0]);
                parent  = temp2[i];
                delete temp2[i];
            }
        }
        if(!hasChild){
            parent.children.push(child);  
        }
        temp2.push(parent);
        console.log(parent,temp2); 
    };

    console.log(temp,temp2);
    /*for(var i=0;i<temp.length; i++){
        console.log(temp[i][0].id)
    }
*/
});
</script>
</body>
</html>
